//Resolution de l'equation du second degré

Algorithme second_degre
Variable 
    a,b,c,delta,x1,x2,l,k:reels
 Constante 
    i= i
    
Début
    Ecrire("Entrez a");
    Lire(a);
    Ecrire("Entrez b");
    Lire(b);
    Ecrire ("Entrez c");
    Lire(c);
    
    si (a=0) alors
            x1 <- (-c/b);
            Ecrire ("il y a une solution x1=",x1);
            
     Sinon 
       //calcul du discriminant 
       delta<- b*b -(4*a*c);
        Si (delta> 0) alors
              x1 <- (-b -sqrt(delta)/(2*a));
              x2 <- (-b +sqrt(delta)/(2* a));
              Ecrire ("il y a deux solutions x1=",x1,"et x2=",x2);
         SinonSi (delta=0)Alors
               x1<- (-b / (2*a));
               Ecrire("il y a une solution x1=",x1);
                    Sinon 
                        delta<- -delta;
                        k<- sqrt(delta)/(2*a);
                        l<- (-b/(2*a));
                        Ecrire("il y a deux solutions complexes: x1="l-ik);
                        Ecrire("et x2=",l+ik);
                    FinSi
           FinSi

Fin
